<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <link rel = "icon" href ="https://lh3.googleusercontent.com/proxy/FP67UiuBuPKV79WDvwIhkXKC3VjvRNlApBtU3BEG77IGTygpHLZzcKicpKM2-zeF_1x8zNXIhYICJsiZfwvTSn_OQuGYI08t" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

    body {
      font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
      line-height: 1.8;
      
          }

  
    .bg-2 {
      background-color: #85b5ad; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
        background-color: #8c9e9e; /* White */
        color: #ffffff;
    }
    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Reenie Beanie', cursive;
    font-size: 20px;


  }
  .navbar-toggle{

    border: none;
    margin-top: 0px;
    cursor: default;

  }

 

    .navbar {
   
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0 ;
    font-size: 14px;
    letter-spacing: 3px;
    background-color: transparent;
    text-align: center;


  }
  .navbar-header{

    margin-top: 20px;

  }

  .bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;

}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

#avatar{
  width:50px;
  height:50px;
  background-size:cover;
  background-position:center;
  border-radius:50%;
 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h3 { 
  font: bold 300% Consolas, Monaco, monospace;
  border-right: .1em solid black;
  width: 16.5em; 
  width: 21ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 2s steps(21, end),
             blink-caret .5s step-end infinite alternate;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #4CAF50;
  background-color: #fff;
  border: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
}

.button:hover {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);


}

.button:active {
  
 box-shadow: none;
  transform: translateY(4px);
}

.hero-text {

  font-family: 'Montserrat', sans-serif; 
  text-align: center;
  margin-left: 50%;
  margin-top: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 30px;
  
  
    }

    * { color:black; text-decoration: none;}


    .white{
      color: #fff;
    }
    .fa{
    

    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0 ;


    }
    .fa:hover{
    text-decoration: none;
    transform: scale(1.20);
    }



.div1 {
  

    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform .3s;
    border:none;
    outline: none;
    width:300px;
    height:600px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2)
}



}
.sem{

  color: black;

}
#div2 {


    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    
    width:auto;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2)

}

.desc{

  padding-top: 20px;
  padding-bottom: 40px;
  font-family: 'Reenie Beanie', cursive;
  font-size: 40px;
  

}

.home{
    width:130px;
    height:50px;
    outline: none;
    border:none;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);
    

}

.home:hover{
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
  inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  text-decoration: none;


}
.home:active {
  
 text-decoration: none;
 box-shadow: none;
 transform: translateY(4px);
}
.about{
  
    width:130px;
    height:50px;
    outline: none;
    border:none;
    margin: auto;
    color: #6497b1;
    background-color: #fff;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);


}
#myDIV {
  

  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 50px;
  display: none;
  
}

.pic{

 
  margin-top: 5%;
  width: 300px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);
  
 

}

.pic:hover{
  
  animation: shake 0.5s;

  
  

}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.aboutme{

  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
   margin-top: 30px;

}

.aboutme-desc{

    font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    color: #696969;
    margin-top: 30px;

}
.working-on ol,.working-on li{

     font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    color: #696969;
    margin-top: 30px;
}

.about-btn{

  color: #6497b1;
}

.working_on{

      font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    margin: auto;

}


   </style>



   <script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

   <script type="text/javascript">
     var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { }";
        document.body.appendChild(css);
    };
   </script>

</head>
<body id="myPage">

<div class="banner">
	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header" > 
      <button  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        
        <span class="icon-bar" style="width: 70%;"></span>
        <span class="icon-bar" style="width: 50%;"></span>
        
        
      </button>
      <b><a href="" class="typewrite" data-period="2000"  data-type='[ "Hai, saya ", "Hello, I am ", "Bonjour, je suis ", "你好, 我是 ", "Привет, я ","Hola, yo soy ", "Hej, jag är", "हाय मैं हूँ", "こんにちは、イム ", "안녕 난 해요" ]'> 
    <span class="wrap"></span> 
  </a> Aiman Hasni.</b>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><button class="home" onclick="window.location.href='index.html';" ><b>TAKE ME HOME</b></button></li>&nbsp; 
        <li><button class="about"><b class="about-btn">ABOUT</b></button></li>&nbsp;
         <li><button class="home" onclick="window.location.href='experiences.html';" ><b>EXPERIENCES</b></button></li>&nbsp;
        <li><button class="home" onclick="window.location.href='skills.html';" ><b>SKILLS</b></button></li>

      </ul>




    </div>
  </div>
</nav>



   <div class="desc" align="center">
    <img class="pic" src="about.jpg"  >
    <h2 class="aboutme">About Me👱‍♂️</h2>
    <h4 class="aboutme-desc" align="center">📌 I'm studying at <abbrv title="Universiti Kebangsaan Malaysia">UKM,</abbrv> enrolling Computer Science course major in Intelligent System. Soon I'll be graduating in August 2022, iA.</h4>
   
    <h4 class="aboutme-desc" align="center">📌Related field study including
Machine Learning, Robot System, Data Engineering and Computer Vision.</h4> <h4
class="aboutme-desc" align="center">📌22 years old, young & bold.</h4>
--------- </div> 

  

 <div class="desc" style="padding-left: 10%; padding-right: 10%;">
    
    <h2 class="aboutme"style="padding-left: 20px;">What Am I Doing</h2>

    

    <h4 class="working-on"  style=" padding-right: 30px;  "><ol><li  >👨‍🎓 I'm currently a final year student and doing my final year project for the last semester of my studies.</li><li>📐 As a student, I try to challenge myself by doing any simple projects so that I can practice what I've learned during my years of study. </li><li>🚶‍♂️ So far, I've joined a lot of activities during my study years, where I think it helps in improving my skills in many aspects. Check out what I've been into <a href="experiences.html">here</a>!  </li> <li>⏳Progressing and learning a lot to improve my technical <a href="skills.html">skills</a> especially in technology field. </li></ol></h4>

    
  
    
  </div>

  <div class="desc" style="padding-left: 10%; padding-right: 10%;">
    
    <h2 class="aboutme"style="padding-left: 20px;">Random Things About Me</h2>

    

    <h4 class="working-on"  style=" padding-right: 30px;  "><ol><li  >Love to explore new things and read 📖 good stuffs. Read 'The Singularity is Near by Ray Kurzwell' and kinda love it.<br> Recommended 💯.</li><li>☕ Enjoy coffee but not addicted, plain water 🥛 and my lemonade 🍋 are the best. Also love good food 🍲 and enjoy to cook simple recipe. </li> 
      <li>Enjoy every little thing.  </li></ol></h4>

  
    
  </div>


<footer class="container-fluid bg4 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <b><p>Copyright © aimnhsni 2021, purely  made with HTML, CSS, Javascript and ☕, check me out👀-->
       
        <a href="https://instagram.com/aimnhsni?igshid=1tsip3ksq08vy" target="blank" class="fa fa-instagram"></a>&nbsp;|
        <a href="https://www.linkedin.com/in/aimhsni/" target="parent" class="fa fa-linkedin"></a>&nbsp;|
        <a href="https://github.com/aimnhsni" target="parent" class="fa fa-github"></a></p></b>
</footer>

</div>

</body>
</html>
