<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Experiences</title>
  <link rel = "icon" href ="https://freepngimg.com/thumb/ghost/71499-blue-games-ghosts-pac-man-ghost-free-download-png-hd.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

    body {

      font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
      line-height: 1.8;
      
          }

  
    .bg-2 {

      background-color: #85b5ad; /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {

        background-color: #8c9e9e; /* White */
        color: #ffffff;
    }

    .container-fluid {

    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Reenie Beanie', cursive;
    font-size: 20px;


  }
 

    .navbar {
   
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0 ;
    font-size: 14px;
    letter-spacing: 3px;
    background-color: transparent;
    text-align: center;


  }

    .navbar-toggle{

    border: none;
    margin-top: 0px;
    cursor: default;

  }

  .navbar-header{

    margin-top: 20px;
  }

  .bg-4 {

    background-color: #2f2f2f;
    color: #ffffff;

}

footer .glyphicon {

    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

#avatar{
  width:50px;
  height:50px;
  background-size:cover;
  background-position:center;
  border-radius:50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h3 { 
  font: bold 300% Consolas, Monaco, monospace;
  border-right: .1em solid black;
  width: 16.5em; 
  width: 21ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: typing 2s steps(21, end),
  
  blink-caret .5s step-end infinite alternate;
}

.button {

  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #4CAF50;
  background-color: #fff;
  border: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
}

.button:hover {

  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);


}

.button:active {
  
 box-shadow: none;
  transform: translateY(4px);
}

.hero-text {

  font-family: 'Montserrat', sans-serif; 
  text-align: center;
  margin-left: 50%;
  margin-top: 5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 30px;
  
  
    }

* { color:black; text-decoration: none;}


.white{
      color: #fff;
    }
.fa{
    

    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0 ;


    }
.fa:hover{
    text-decoration: none;
    transform: scale(1.20);
    }



.div1 {
  

    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform .3s;
    border:none;
    outline: none;
    width:300px;
    height:200px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2)

}
.div1:hover{

  text-decoration: none;
  transform: scale(1.10);

}

.sem{

  color: black;

}
#div2 {

    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width:300px;
    height:200px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2)

}

.desc{
  padding-top: 20px;
  font-family: 'Reenie Beanie', cursive;
  font-size: 40px;

}

.home{
  
    width:130px;
    height:50px;
    outline: none;
    border:none;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);
    

}

.home:hover{
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
  inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  text-decoration: none;


}
.home:active {
  
 text-decoration: none;
 box-shadow: none;
 transform: translateY(4px);
}

.experience{
  
    width:130px;
    height:50px;
    outline: none;
    border:none;
    margin: auto;
    color: #6497b1;
    background-color: #fff;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);


}

#myDIV {
  

  width: 70%;
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  margin-top: 50px;
  display: none;

  
}

#myDIV2 {
  

  width: 70%;
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  margin-top: 50px;
  display: none;

  
}

#myDIV3 {
  

  width: 70%;
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  margin-top: 50px;
  display: none;

  
}

#myDIV4 {
  

  width: 70%;
  padding: 50px 0;
  text-align: center;
  background-color: #fff;
  margin-top: 50px;
  display: none;

  
}


/* Caption text */
.text {
  color: #000;
  font-size: 10px;
  padding: 8px 12px;
  padding-top: 20px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}





   </style>


   <script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

  <script>
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


   <script type="text/javascript">
     var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { }";
        document.body.appendChild(css);
    };
   </script>

</head>
<body id="myPage">

<div class="banner">
	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header"  > 
<button  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar" style="width: 70%;"></span>
        <span class="icon-bar" style="width: 50%;"></span>
        
        
      </button>
      <b><a href="" class="typewrite" data-period="2000"  data-type='[ "Hai, saya ", "Hello, I am ", "Bonjour, je suis ", "你好, 我是 ", "Привет, я ","Hola, yo soy ", "Hej, jag är", "हाय मैं हूँ", "こんにちは、イム ", "안녕 난 해요" ]'> 
    <span class="wrap"></span> 
  </a> Aiman Hasni.<b>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><button class="home" onclick="window.location.href='landing page.html';" >TAKE ME HOME</button></li>&nbsp; 
        <li><button class="home" onclick="window.location.href='about.html';">ABOUT</button></li>&nbsp;
        <li><button class="experience" onclick="window.location.href='experiences.html';" >EXPERIENCES</button></li>&nbsp;
        <li><button class="home" onclick="window.location.href='skills.html';">SKILLS</button></li>

      </ul>




    </div>
  </div>
</nav>



   <div class="desc" align="center">
    <b>Check out Experiences & involvements throughout my years in <abbrv title="Universiti Kebangsaan Malaysia">UKM</abbrv>🎓</b>
    <div class="home__arrow">
      <svg width="57" height="61" viewBox="0 0 57 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M27.24 59.656c3.056-4.048 6.993-7.064 11.733-8.884 1.044-.403.601-2.019-.494-1.686a27.466 27.466 0 00-7.22 3.363c4.386-6.307 6.793-13.976 7.43-21.601.826-9.907-1.403-22-8.078-29.72-.977-1.136-3.166.194-2.558 1.583C30 7.16 32.27 11.285 33.525 16.038c1.242 4.705 1.793 9.525 1.53 14.385-.434 8.056-3.296 15.458-7.17 22.389-.355-2.259-1.235-4.428-2.668-6.287-1.3-1.681-4.121-.045-2.869 1.776 2.13 3.113 3.128 6.322 2.577 10.122-.167 1.186 1.416 2.426 2.317 1.233z" fill="#333" fill-opacity=".85"/></g><defs><clipPath id="clip0"><path transform="rotate(148.25 56.2 41.845)" fill="#fff" d="M56.2 41.845h35.638v49.209H56.2z"/></clipPath></defs></svg>
    </div>
   
  </div>


<div class="wrapper" align="center">
     <button class="div1"   onclick="myFunction()">
      <h2 class="sem"><b>SEMESTER 1</b>🚀</h2>
     
    </button>

    <div id="myDIV">
        
     <div><img src="swh.jpg" width="80%" align="center" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);"><div class="text">📌Manage CSR event as a Vice President, called 'Sharing  The Happiness' in Kuala Lumpur by sending foods & drinks to the homeless
</div></div>
     
      </div>


    <br><br>
       <button class="div1"  onclick="myFunction2()">
      <h2 class="sem"><b>SEMESTER 2</b>🌻</h2>
      
    </button>

    <div id="myDIV2">
        
     <div><img src="fasi.jpg" width="80%" align="center" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);"><div class="text">📌Joined as one of the facilitator in CABARAN DIGITAL FTSM where I guided the participants how to create simple & fun Super Mario like game using <a href="https://en.wikipedia.org/wiki/Stencyl">Stencyl</a>.



</div><br>Game's snippet built by one of the participant!  <div class="home__arrow"><br>
      <svg width="57" height="61" viewBox="0 0 57 61" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M27.24 59.656c3.056-4.048 6.993-7.064 11.733-8.884 1.044-.403.601-2.019-.494-1.686a27.466 27.466 0 00-7.22 3.363c4.386-6.307 6.793-13.976 7.43-21.601.826-9.907-1.403-22-8.078-29.72-.977-1.136-3.166.194-2.558 1.583C30 7.16 32.27 11.285 33.525 16.038c1.242 4.705 1.793 9.525 1.53 14.385-.434 8.056-3.296 15.458-7.17 22.389-.355-2.259-1.235-4.428-2.668-6.287-1.3-1.681-4.121-.045-2.869 1.776 2.13 3.113 3.128 6.322 2.577 10.122-.167 1.186 1.416 2.426 2.317 1.233z" fill="#333" fill-opacity=".85"/></g><defs><clipPath id="clip0"><path transform="rotate(148.25 56.2 41.845)" fill="#fff" d="M56.2 41.845h35.638v49.209H56.2z"/></clipPath></defs></svg>
    </div><br>
<video width="80%" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);" controls>
  <source src="fasi.mp4" type="video/mp4">
  <source src="fasi.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
</div>
     
      </div><br><br>

      <button class="div1" onclick="myFunction3()">
      <h2 class="sem"><b>SEMESTER 3</b>🔥</h2>
      
    </button>

    <div id="myDIV3">
        
     <div><img src="pc.jpg" width="80%" align="center" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);"><div class="text">📌Joined MMM (Minggu Mesra Mahasiswa) as Pemudahcara <a href="https://www.google.com/maps/place/Kolej+Keris+Mas,+43600+Bangi,+Selangor/@2.9269937,101.7862855,17z/data=!3m1!4b1!4m5!3m4!1s0x31cdc93058f9fc73:0x8463b5103f966c78!8m2!3d2.9269883!4d101.7884795">📍Kolej Keris Mas,UKM</a> to guide and welcome new students from 2020/2021 session for 1 week.
</div></div>
     
      </div><br><br>


      <button class="div1" onclick="myFunction4()">
      <h2 class="sem"><b>SEMESTER 4</b>⭐</h2>
      
    </button>

    <div id="myDIV4">
        
     <div><img src="rh.jpg" width="80%" align="center" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);"><div class="text">📌Manage CSR event as a Vice President, called 'Sharing  The Happiness' in Kuala Lumpur by sending foods & drinks to the homeless
</div><br>
<video width="80%" style="box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.2);" controls>
  <source src="rh.mp4" type="video/mp4">
  <source src="rh.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video></div>
     
      </div><br><br>

  


<footer class="container-fluid bg4 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © aimnhsni 2021, purely  made with HTML, CSS, Javascript and ☕, check me out👀-->
       
<a href="https://instagram.com/aimnhsni?igshid=1tsip3ksq08vy" target="blank" class="fa fa-instagram"></a>&nbsp;|
        <a href="https://www.linkedin.com/in/aimhsni/" target="parent" class="fa fa-linkedin"></a>&nbsp;|
        <a href="https://github.com/aimnhsni" target="parent" class="fa fa-github"></a></p></b>
</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>